<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      html {
height: 100%;
}
      body{
        background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
        
      }
      input {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
      
        margin-top: 40px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <form action="/result" method="['POST', 'GET']">
    <input type="submit" value="Fake News Detection">
    </form>

    <form action="" method="['POST', 'GET']">
      <input type="submit" value="Fake Image Detection">
      </form>
   
    
  </body>
</html>